0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:22 +0800] "GET / HTTP/1.1" 200 3458 http-bio-8089-exec-1 210
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:25 +0800] "GET /index-item?_=1513099223216 HTTP/1.1" 200 413 http-bio-8089-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:27 +0800] "GET /item-list?_=1513099223217 HTTP/1.1" 200 6711 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8089-exec-9 1401
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:30 +0800] "GET /item-add?_=1513099223218 HTTP/1.1" 200 4610 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513099223219 HTTP/1.1" 200 179915 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513099223220 HTTP/1.1" 200 8488 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:31 +0800] "GET /item-param-list?_=1513099223221 HTTP/1.1" 200 2772 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8089-exec-7 139
