0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:02 +0800] "GET / HTTP/1.1" 200 3458 http-bio-8089-exec-1 191
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /item-list?_=1512126363122 HTTP/1.1" 200 6756 http-bio-8089-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8089-exec-3 1312
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:10 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8089-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:11 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:12 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12075 http-bio-8089-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:13 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12522 http-bio-8089-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:21 +0800] "GET /item-add?_=1512126363123 HTTP/1.1" 200 4610 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512126363124 HTTP/1.1" 200 179915 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512126363125 HTTP/1.1" 200 8488 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:22 +0800] "GET /item-param-list?_=1512126363126 HTTP/1.1" 200 2772 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:06:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:09:09 +0800] "GET / HTTP/1.1" 200 3458 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:09:10 +0800] "GET /item-list?_=1512126549151 HTTP/1.1" 200 6756 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:19:09:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8089-exec-3 26
