0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:15 +0800] "GET / HTTP/1.1" 200 3458 http-bio-8089-exec-1 846
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /item-list?_=1512536956103 HTTP/1.1" 200 6711 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8089-exec-3 1286
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:21 +0800] "GET /item-add?_=1512536956104 HTTP/1.1" 200 4610 http-bio-8089-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512536956105 HTTP/1.1" 200 179915 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512536956106 HTTP/1.1" 200 8488 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:30 +0800] "POST /item/reShelf HTTP/1.1" 200 48 http-bio-8089-exec-9 271
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8089-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:36 +0800] "POST /item/offShelf HTTP/1.1" 200 48 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:09:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Dec/2017:13:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8089-exec-8 39
