<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rua-parent</artifactId>
        <groupId>com.xiongkuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rua-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rua-manager-pojo</module>
        <module>rua-manager-dao</module>
        <module>rua-manager-interface</module>
        <module>rua-manager-service</module>
        <module>rua-manager-web</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.xiongkuang</groupId>
            <artifactId>rua-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>