<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rua-parent</artifactId>
        <groupId>com.xiongkuang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rua-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rua-manager-pojo</module>
        <module>rua-manager-dao</module>
        <module>rua-manager-interface</module>
        <module>rua-manager-service</module>

    </modules>


    <dependencies>
        <dependency>
            <groupId>com.xiongkuang</groupId>
            <artifactId>rua-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>