0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84379 http-bio-8086-exec-1 3225
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:01 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:17:53 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:18:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:21:58 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 85535 http-bio-8086-exec-3 565
