0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84438 http-bio-8086-exec-1 2879
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:23:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 7
