0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /search.html?keyword=%E4%BB%80%E4%B9%88 HTTP/1.1" 200 21304 http-bio-8086-exec-1 2893
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:12:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:13:08 +0800] "GET /productlist/search/?categoryId=6&keyword=%E6%9C%88%E9%A5%BC&o=saleNum%3Adesc HTTP/1.1" 404 949 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:14:49 +0800] "GET /search.html?keyword=%E7%9A%84%E5%8F%91%E6%94%BE HTTP/1.1" 200 21328 http-bio-8086-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:17:03 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:17:09 +0800] "GET /search.html?keyword=%E9%98%BF%E9%81%93%E5%A4%AB%E6%98%AF%E7%9A%84 HTTP/1.1" 200 21316 http-bio-8086-exec-2 355
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:17:18 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84438 http-bio-8086-exec-3 465
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:17:41 +0800] "GET /item/1305682.html HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:18:45 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:19:47 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84438 http-bio-8086-exec-2 235
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:08 +0800] "GET /search.html?keyword=%E5%BF%AB%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 21292 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:10 +0800] "GET /search.html?keyword=%E5%BF%AB%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 21292 http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:12 +0800] "GET /search.html?keyword=%E5%BF%AB%E7%9C%8B%E7%9C%8B HTTP/1.1" 200 21292 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2017:01:20:15 +0800] "GET /search.html?keyword=%E5%BF%AB%E7%9C%8B%E7%9C%8B%E5%95%8A%E6%98%AF%E7%9A%84f HTTP/1.1" 200 43874 http-bio-8086-exec-10 119
