0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /search.html?keyword=%E6%88%90%E5%8A%9F HTTP/1.1" 200 21280 http-bio-8086-exec-1 1951
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:31 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:39 +0800] "GET /search.html?keyword=%E5%A4%B1%E8%B4%A5 HTTP/1.1" 200 22342 http-bio-8086-exec-7 225
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:30:48 +0800] "GET /item/151326899763001.html HTTP/1.1" 404 949 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:31:05 +0800] "GET /item/151326899763001.html HTTP/1.1" 404 949 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:00:31:34 +0800] "GET /search.html?keyword=%E6%88%91%E8%A7%89%E5%BE%97%E8%BF%99%E6%AC%A1%E5%A4%B1%E8%B4%A5 HTTP/1.1" 200 22456 http-bio-8086-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Dec/2017:01:34:51 +0800] "GET /search.html?keyword=%E6%88%91%E8%A7%89%E5%BE%97%E8%BF%99%E6%AC%A1%E5%A4%B1%E8%B4%A5 HTTP/1.1" 200 22456 http-bio-8086-exec-1 2304
0:0:0:0:0:0:0:1 - - [15/Dec/2017:01:35:07 +0800] "GET /search.html?keyword=%E5%A4%B1%E8%B4%A5 HTTP/1.1" 200 22342 http-bio-8086-exec-3 43
